# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mpmp/Desktop/lab5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_2


#############################################
# Order-only phony target for lab_2

build cmake_object_order_depends_target_lab_2: phony || CMakeFiles/lab_2.dir

build CMakeFiles/lab_2.dir/main.cpp.o: CXX_COMPILER__lab_2_Debug /Users/mpmp/Desktop/lab5/main.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir

build CMakeFiles/lab_2.dir/domain/Tranzactions.cpp.o: CXX_COMPILER__lab_2_Debug /Users/mpmp/Desktop/lab5/domain/Tranzactions.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/domain/Tranzactions.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/domain

build CMakeFiles/lab_2.dir/repo/Repository.cpp.o: CXX_COMPILER__lab_2_Debug /Users/mpmp/Desktop/lab5/repo/Repository.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/repo/Repository.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/repo

build CMakeFiles/lab_2.dir/util/backtraking.cpp.o: CXX_COMPILER__lab_2_Debug /Users/mpmp/Desktop/lab5/util/backtraking.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/util/backtraking.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/util

build CMakeFiles/lab_2.dir/controler/ATM.cpp.o: CXX_COMPILER__lab_2_Debug /Users/mpmp/Desktop/lab5/controler/ATM.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/controler/ATM.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/controler

build CMakeFiles/lab_2.dir/repo/Iterator.cpp.o: CXX_COMPILER__lab_2_Debug /Users/mpmp/Desktop/lab5/repo/Iterator.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/repo/Iterator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/repo

build CMakeFiles/lab_2.dir/repo/Collection.cpp.o: CXX_COMPILER__lab_2_Debug /Users/mpmp/Desktop/lab5/repo/Collection.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/repo/Collection.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/repo

build CMakeFiles/lab_2.dir/Ui/Ui.cpp.o: CXX_COMPILER__lab_2_Debug /Users/mpmp/Desktop/lab5/Ui/Ui.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Ui/Ui.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Ui


# =============================================================================
# Link build statements for EXECUTABLE target lab_2


#############################################
# Link the executable lab_2

build lab_2: CXX_EXECUTABLE_LINKER__lab_2_Debug CMakeFiles/lab_2.dir/main.cpp.o CMakeFiles/lab_2.dir/domain/Tranzactions.cpp.o CMakeFiles/lab_2.dir/repo/Repository.cpp.o CMakeFiles/lab_2.dir/util/backtraking.cpp.o CMakeFiles/lab_2.dir/controler/ATM.cpp.o CMakeFiles/lab_2.dir/repo/Iterator.cpp.o CMakeFiles/lab_2.dir/repo/Collection.cpp.o CMakeFiles/lab_2.dir/Ui/Ui.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_2
  TARGET_PDB = lab_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mpmp/Desktop/lab5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mpmp/Desktop/lab5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mpmp/Desktop/lab5 -B/Users/mpmp/Desktop/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mpmp/Desktop/lab5/cmake-build-debug

build all: phony lab_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/mpmp/Desktop/lab5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/mpmp/Desktop/lab5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
